/*---------- Googlr font---------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto+Mono:wght@700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
/*------- header style-------- */
nav{
    display: flex;
    justify-content: space-between;
}
.main-logo{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: #3A3A3A;
}
.menu{
    display: flex;
    align-items: center;
}
.menu li{
    list-style: none;
   
}
li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #3A3A3A;
}
.fill{
    width: 24px;
    height: 24px;
}
/*-------- header style end---------- */

/*------ infulencer section style start------- */
.influencer{
    display: flex;
    align-items: center;
    margin-bottom: 70px;
}
.title{
    
    padding-right: 133px; 
}
.title h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 16px;
}
.title p{
    font-size: 16px;
    font-weight: 600px;
    line-height: 24px;
    margin-bottom: 32px;
    
}
.button{
    border: 1px solid;
    border-radius: 41px;
    background-color: #E02C6D;
    margin-top: 16px;
    
}
 a{
    text-decoration: none;
    padding: 10px 24px;
    color: #fff;
}
.fa-arrow-circle-right{
    font-size: 16px;
    margin: 0 8px;

}
.image{
    border: 1px solid rgb(226, 225, 225);
    border-radius: 50%;
    background-image: url(images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.animation img{
    width: 440px;
    height: 414px;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 100%;
    
   
}
.animation:hover{
    transform: rotate(180deg) scale(0.8);
    transition: transform 2s;

}

/*-------- infulencer section style end--------- */

/* ---------company logo style------- */
.company-logo{
    
    border: 1px solid rgb(214, 211, 211);
    padding: 20px;
    border-left-width: 0;
    border-right-width: 0;

}
.logos{
    display: flex;
    justify-content: center;
}
.logo{
    padding-right: 60px;
}
.logo img{
    width: 70px;
    height: 31px;
     
}
/*-------- collection section style start------ */
.collection{
    margin: 100px 0px;
}

.popular{
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    color: #3A3A3A;
    font-weight: 600;
}
.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-row-gap: 23px;
  justify-items: center;
  
}
.product{
    width: 300px;
    height: 429px;
    border-radius: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 16px 18px ;
}

.product-image{
    width: 300px;
    height: 256px;
    border-radius: 5px;

}
.product-details{
    display: flex;
    flex-direction: column;
}
.product-title h2{
    font-size: 28px;
    line-height: 40px;
    font-weight: 500;
    color: #18191F;
    margin: 10px 0px 6px 0px;
}
.price{
    font-size: 24px;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
}


.filled{
    font-size: 16px;
    color: gold;
}
.empty{
    color: rgb(235, 199, 109);
}
span{
    margin-left: 8px;
}
p{
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    
}
.product-button{
    border-radius: 41px;
    color: #E02C6D;
    margin-top: 16px;
    float: right;
    margin: 10px;
}
 a{
    text-decoration: none;
    padding: 10px 24px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
}
/*-------- collection section style end------ *

/* ---------featured section start ----------*/
.featured{
    display: flex;
    margin: 50px;
}

.img{
    width: 404px;
    height: 270px;
    border-radius: 7px;
    margin-right: 100px;
}
.featured-title h1{
    font-size: 35px;
    line-height: 60px;
    color: #0A0826;
    margin-bottom: 0px;
}
.featured-title p{
    font-size: 16px;
    line-height: 28px;
}
.featured-title .btn{
    font-size: 16px;
    line-height: 24px;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
}
/* ---------featured section end ----------*/

/* --------feadback section start--------- */
.album{
    margin: 120px;
    background-color: rgb(241, 239, 239);
}
.gal{
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}
.photoes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 26px;
    border-radius: 5px;
}
.photo:hover{
    transform: scale(1) rotate(360deg);
    transition: transform 2s ease-in-out;

}
/* ---------footer start------------*/
.footer{
    background-color:#0A0826;
    text-align: center;
    padding: 50px 0px;
    overflow: hidden;
}
.footer h3{
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 3px;
    
}

.footer p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #e9ebf0;
    margin-top: 0px;
    
}
.fab{
    font-size: 20px;  
    color: #fff;
    padding: 0px 16px;
    margin-top: 17px;
}
.fab:hover{
    color: indigo;
}
/* responsive design */
@media only screen and (max-width:682px) {
    
    .container{
        width: 100%;
        text-align: center;
    }
    .influencer,
     .logos{
        flex-direction: column;
        text-align: center;
        
       
    }
    .products, 
    .photoes{
        grid-template-columns: repeat(1,1fr);
    }
    .company-logo{
        text-align: center;
    }
    .image{
        width: 100%;
    }
    .featured{
        flex-direction: column;
    }
    .featured .img{
        width: 25%;
    }
   
}
@media only screen and (min-width:688px) and (max-width:1000px) {
    .container{
        width: 100%;
    }
    .influencer,
     .logos, 
     .featured{
        flex-direction: column;
        text-align: center;
     }
     .products, .photoes{
        grid-template-columns: repeat(2, 2fr);
    }
}
@media only screen and (min-width:1000px) and (max-width:1200px) {
    .container{
        width: 100%;
    }
    .influencer,
     .logos, 
     .featured{
        flex-direction: column;
        text-align: center;
     }
     .products, .photoes{
        grid-template-columns: repeat(2, 2fr);
    }
}